[Desktop Entry]
Name=Zotero
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=zotero --file-forwarding org.zotero.Zotero -url @@u %U @@
Icon=org.zotero.Zotero
Type=Application
Terminal=false
Categories=Office;
MimeType=text/plain;x-scheme-handler/zotero;application/x-research-info-systems;text/x-research-info-systems;text/ris;application/x-endnote-refer;application/x-inst-for-Scientific-info;application/mods+xml;application/rdf+xml;application/x-bibtex;text/x-bibtex;application/marc;application/vnd.citationstyles.style+xml
X-GNOME-SingleWindow=true
X-Desktop-File-Install-Version=0.26
X-Flatpak-RenamedFrom=zotero.desktop;
X-Flatpak=org.zotero.Zotero
