# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family       Delugia Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 11.0

# adjust_line_height  0
# adjust_column_width 0

# symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

box_drawing_scale 0.001, 1, 1.5, 2



