# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Windows {{
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
#: }}

#: Layout {{
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
#: }}
