# vim:fileencoding=utf-8:foldmethod=marker:ft=kitty

#: Fonts {{{
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         14.0
#: }}}

#: Terminal bell {{{

enable_audio_bell no

# visual_bell_duration 0.0

#: Visual bell duration. Flash the screen when a bell occurs for the
#: specified number of seconds. Set to zero to disable.

# window_alert_on_bell yes

#: Request window attention on bell. Makes the dock icon bounce on
#: macOS or the taskbar flash on linux.

# bell_on_tab yes

#: Show a bell symbol on the tab if a bell occurs in one of the
#: windows in the tab and the window is not the currently focused
#: window

#: }}}

#: Keybindings {{{
map kitty_mod+n new_os_window_with_cwd
#: }}}

#: Advanced {{{
shell .
#: }}}

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
