# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# macos_titlebar_color system

# macos_hide_titlebar no

# x11_hide_window_decorations no

# macos_option_as_alt yes

# macos_hide_from_tasks no

# macos_quit_when_last_window_closed no

# macos_window_resizable yes

# macos_thicken_font 0

# macos_traditional_fullscreen no

# macos_custom_beam_cursor no


