font=JetBrainsMono Nerd Font Mono:size=15
use-bold=yes
prompt="❯   "
icon-theme=Papirus-Light
fields=name,generic,comment,categories,filename,keywords
# show-actions=yes
terminal=ghostty
dpi-aware=no

lines=10
width=50

[colors]
# background=282a36dd
# text=f8f8f2ff
# match=8be9fdff
# selection-match=8be9fdff
# selection=44475add
# selection-text=f8f8f2ff
# border=bd93f9ff
