font=JetBrainsMono Nerd Font Mono:size=15
use-bold=yes
hide-prompt=yes
icon-theme=Papirus-Dark
fields=name,generic,comment,categories,filename,keywords
# show-actions=yes
terminal=ghostty
match-mode=exact

minimal-lines=yes
width=50

[colors]
# background=282a36dd
# text=f8f8f2ff
# match=8be9fdff
# selection-match=8be9fdff
# selection=44475add
# selection-text=f8f8f2ff
# border=bd93f9ff
