# vim: ft=gitconfig
[core]
  excludesfile = ~/.config/git/ignore
  autocrlf = input

[init]
  defaultBranch = dev

[diff]
  algorithm = patience
[merge]
  tool = nvim
[mergetool]
  prompt = false
[mergetool "nvim"]
  cmd = nvim -f -c \"Gvdiffsplit!\" \"$MERGED\"

[alias]
  ignore = "!gi() { curl -sL https://www.gitignore.io/api/$@ ;}; gi"
  st = status
  lg = lg-specific --all
  lg-long = lg-long-specific --all
  lg-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
  lg-long-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)%ar%C(reset) %C(auto)(%d%C)(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)%n''          - %C(bold cyan)%aD%C(reset) %C(bold cyan)(committed: %cD)%C(reset)'

[filter "nbstrip_full"]
clean = "jq --indent 1 \
        '(.cells[] | select(has(\"outputs\")) | .outputs) = []  \
        | (.cells[] | select(has(\"execution_count\")) | .execution_count) = null  \
        | .metadata = {\"language_info\": {\"name\": \"python\", \"pygments_lexer\": \"ipython3\"}} \
        | .cells[].metadata = {} \
        '"
smudge = cat
required = true
