# vim: ft=gitconfig
[alias]
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  recent = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
  ignore = "!gi() { curl -sL https://www.gitignore.io/api/$@ ;}; gi"
  st = status

[core]
  pager = delta
  excludesfile = ~/.gitignore

[diff]
  colorMoved = zebra

[delta]
  syntax-theme = Dracula
  plus-style = "syntax #012800"
  minus-style = "syntax #340001"

[interactive]
  diffFilter = delta --color-only

