# vim: ft=gitconfig
[core]
  excludesfile = ~/.config/git/ignore
  autocrlf = input

[init]
  defaultBranch = dev

[diff]
  tool = difftastic
  external = difft

[difftool]
  prompt = false

[difftool "difftastic"]
  cmd = difft "$LOCAL" "$REMOTE"

[merge]
  tool = nvim
[mergetool]
  prompt = false
[mergetool "nvim"]
  cmd = nvim -f -c \"Gvdiffsplit!\" \"$MERGED\"

# Use a pager for large output, just like other git commands.
[pager]
  difftool = true

[alias]
  dft = difftool
  ignore = "!gi() { curl -sL https://www.gitignore.io/api/$@ ;}; gi"
  st = status
  lg = log --graph --decorate --oneline --all

[filter "nbstrip_full"]
clean = "jq --indent 1 \
        '(.cells[] | select(has(\"outputs\")) | .outputs) = []  \
        | (.cells[] | select(has(\"execution_count\")) | .execution_count) = null  \
        | .metadata = {\"language_info\": {\"name\": \"python\", \"pygments_lexer\": \"ipython3\"}} \
        | .cells[].metadata = {} \
        '"
smudge = cat
required = true
