-- vim: set ft=lua

local conky_config_home = os.getenv "XDG_CONFIG_HOME"
if conky_config_home == nil then
  conky_config_home = os.getenv "HOME" .. "/.config"
end

local conky_config_dir = conky_config_home .. "/conky"

package.path = conky_config_dir
  .. "/?;"
  .. conky_config_dir
  .. "/?.lua;"
  .. package.path

local colors = {
  background = "282a36",
  current_line = "44475a",
  selection = "44475a",
  foreground = "f8f8f2",
  comment = "6272a4",
  cyan = "8be9fd",
  green = "50fa7b",
  orange = "ffb86c",
  pink = "ff79c6",
  purple = "bd93f9",
  red = "ff5555",
  yellow = "f1fa8c",
}

conky.config = {
  -- window position and size
  alignment = "top_right",
  gap_x = 32,
  gap_y = 60,
  minimum_height = 5,
  minimum_width = 300,
  maximum_width = 300,
  background = true,
  border_width = 1,
  own_window = true,
  own_window_class = "Conky",
  own_window_type = "override",
  -- Fonts
  font = "JetBrainsMono Nerd Font:size=10",
  font1 = "JetBrainsMono Nerd Font:size=12",
  -- Colors
  default_color = colors.foreground, -- default colors
  color1 = colors.purple, -- accent
  color2 = colors.cyan, -- accent dimmed
  own_window_transparent = false, -- transparency
  own_window_argb_visual = true, -- transparency
  own_window_argb_value = 185, -- transparency [0 -255]
  own_window_colour = colors.background, -- bg color
  default_outline_color = colors.selection, -- default colors
  default_shade_color = colors.cyan, -- default colors
  -- Spacing
  -- border_inner_margin = 24,
  -- Other stuff
  double_buffer = true, -- removes flickering
  draw_borders = false, -- borders (window)
  draw_graph_borders = true, -- borders (graphs)
  draw_outline = false, -- border (text)
  draw_shades = false, -- shades
  extra_newline = false, -- extra newline at the end when writing to stdout
  -- other
  update_interval = 2,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  out_to_x = true,
  show_graph_range = false,
  show_graph_scale = false,
  stippled_borders = 0,
  uppercase = false,
  use_spacer = "none",
  use_xft = true,
}

local cpu = require "cpu"
local mem = require "mem"

local info = {
  cpu.text,
  "${voffset 8}",
  mem.text,
}

conky.text = table.concat(info, "\n")
