[colors]
# change this color for a transparent/opaque module background
# modulebackground = #00000000
modulebackground = #aa282a36
background       = #aa282a36
foreground       = #f8f8f2
t                = #00000000
black            = #21222c
tblack           = #aa2122c
red              = #ff5555
tred             = #aaff5555
green            = #50fa7b
tgreen           = #aa50fa7b
yellow           = #f1fa8c
tyellow          = #aaf1fa8c
blue             = #bd93f9
tblue            = #aabd93f9
magenta          = #ff79c6
tmagenta         = #aaff79c6
cyan             = #8be9fd
tcyan            = #aa8be9fd
white            = #f8f8f2
twhite           = #aaf8f8f2
