;==========================================================
[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
black            = #21222c
tblack           = #aa2122c
red              = #ff5555
tred             = #aaff5555
green            = #50fa7b
tgreen           = #aa50fa7b
yellow           = #f1fa8c
tyellow          = #aaf1fa8c
blue             = #bd93f9
tblue            = #aabd93f9
magenta          = #ff79c6
tmagenta         = #aaff79c6
cyan             = #8be9fd
tcyan            = #aa8be9fd
white            = #f8f8f2
twhite           = #aaf8f8f2

[bar/main]
width = 100%
height = 18pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = siji:pixelsize=10;2
font-2 = Font Awesome 5 Free:pixelsize=11;2
font-3 = Font Awesome 5 Free Solid:pixelsize=11;2
font-4 = Font Awesome Brands:pixelsize=11;2
font-5 = Font Awesome 5 Free Solid:pixelsize=1;2
font-6 = JetBrainsMono Nerd Font Mono:style=Bold,Regular:size=11;3

modules-left = xworkspaces xwindow
modules-right = pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
bottom = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = " muted"
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <ramp-capacity> <label-charging>
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.green}
format-charging-underline = ${colors.green}

label-charging = %percentage%%
label-charging-foreground = ${colors.green}

label-discharging = %percentage%%


format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}
format-discharging-underline =
format-discharging-background = ${colors.background}

format-full = %{T5}%{T-} FULL
format-full-foreground = ${colors.green}
format-full-underline = ${self.format-charging-underline}
format-full-background = ${colors.background}


ramp-capacity-0 = %{T5}%{T-} 
ramp-capacity-1 = %{T5}%{T-}
ramp-capacity-2 = %{T5}%{T-}
ramp-capacity-3 = %{T5}%{T-} 
ramp-capacity-4 = %{T5}%{T-} 
ramp-capacity-0-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
