[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = false
wrapping-scroll = true
enable-scroll = true
enable-click = true

format-background = ${colors.modulebackground}

; Only show workspaces on the same output as the bar
pin-workspaces = true

;strip-wsnumbers = false

label-mode-padding = 1
label-mode-foreground = #ff5555
label-mode-background = ${colors.modulebackground}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.magenta}
label-focused-background = ${colors.modulebackground}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% 
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.modulebackground}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.modulebackground}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.modulebackground}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = #ffffff

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = messages;%{T5}%{T-}
ws-icon-7 = papers;%{T5}%{T-}

[module/wlan]
type = internal/network
interface = ${env:WIFI_DEVS[0]:wlp3s0}
interval = 3.0

format-connected-background = ${colors.modulebackground}
format-connected-prefix = 
format-connected-foreground = ${colors.green}
format-connected =<ramp-signal>
format-connected-underline =
label-connected = %essid%

format-disconnected-background = ${colors.modulebackground}
format-disconnected =%{T5}%{T-}
format-disconnected-foreground = ${colors.white}

ramp-signal-0 = 
ramp-signal-1 = %{T5}%{T-}
ramp-signal-2 = %{T5}%{T-}
ramp-signal-3 = %{T5}%{T-}
ramp-signal-4 = %{T5}%{T-}
ramp-signal-0-foreground = ${colors.red}
ramp-signal-1-foreground = ${colors.red}
ramp-signal-2-foreground = ${colors.yellow}
ramp-signal-3-foreground = ${colors.green}
ramp-signal-4-foreground = ${colors.green}

[module/datefull]
type = internal/date
interval = 1

date = "%a %b %d, %Y"

time = %I:%M:%S %p

format-prefix =
format-prefix-foreground = ${colors.foreground}
format-underline =

label = %date% %time%
label-background = ${colors.modulebackground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
  
format-charging = <ramp-capacity> <label-charging>
format-charging-background = ${colors.modulebackground}
format-charging-foreground = ${colors.green}
format-charging-underline = ${colors.green}

label-charging = %percentage%%
label-charging-foreground = ${colors.green}

label-discharging = %percentage%%


format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}
format-discharging-underline =
format-discharging-background = ${colors.modulebackground}

format-full = %{T5}%{T-} FULL
format-full-foreground = ${colors.green}
format-full-underline = ${self.format-charging-underline}
format-full-background = ${colors.modulebackground}


ramp-capacity-0 = %{T5}%{T-} 
ramp-capacity-1 = %{T5}%{T-}
ramp-capacity-2 = %{T5}%{T-}
ramp-capacity-3 = %{T5}%{T-} 
ramp-capacity-4 = %{T5}%{T-} 
ramp-capacity-0-foreground = ${colors.red}

[module/volume]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

exec = ~/.config/polybar/scripts/volume-output.sh
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-*hdmi-stereo*" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-background = ${colors.modulebackground}
label = %{T5}%{T-} %percentage%

[module/bluetooth]
#custom module by msaitz on github, customised the colours
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
format-background = ${colors.modulebackground}
format-foreground = 
label = %output%

[module/gapt]
# always transparent gap
type = custom/text
content-background = ${colors.t}
content-foreground = ${colors.t}
content = " "

[module/gap]
# gap in color of module background
type = custom/text
content-background = ${colors.modulebackground}
content-foreground = ${colors.modulebackground}
content = " "

[module/right]
# right roundings for tile edges
type = custom/text
content-background = ${colors.t}
content-foreground = ${colors.modulebackground}
content = "%{T8}%{T-}"


[module/left]
# left roundings for tile edges
type = custom/text
content-background = ${colors.t}
content-foreground = ${colors.modulebackground}
content =%{T8}%{T-}
