# {{ Settings
setw -g mode-keys        vi
setw -g mouse            on
setw -g monitor-activity on

# don't rename windows automatically
set-option -g allow-rename off

# Make Neovim happy
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set-option -g focus-events on

# Time to register an escape
set -sg escape-time 0

# Increase history
set -g history-limit 999999

# Ease of use with conda
set-option -ga update-environment 'CONDA_DEFAULT_ENV'

# }}

# {{ Keymaps
# remap prefix from 'C-b' to 'C-a'
unbind               C-b
set-option -g prefix C-a
bind-key             C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# better copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Better split panes
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# }}

# {{ UI Changes

# loud or quiet?
set  -g visual-activity  off
set  -g visual-bell      off
set  -g visual-silence   off
setw -g monitor-activity off
set  -g bell-action      none
# }}

# {{ Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'
# {{{ Dracula settings
set -g @dracula-show-battery    false
set -g @dracula-show-network    false
set -g @dracula-show-weather    false
set -g @dracula-show-time       true
set -g @dracula-show-location   false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline  false
set -g @dracula-show-flags      false
set -g @dracula-show-left-icon  session
set -g @dracula-cpu-usage       false
set -g @dracula-ram-usage       false
set -g @dracula-gpu-usage       false
# }}}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# }}
