;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/anandbalakrishnan/Dropbox/Library/" . "Bibliography/")
 ("/Users/anandbalakrishnan/Dropbox/" . "Library/")
 ("/Users/anandbalakrishnan/" . ".emacs.d/")
 ("/Users/anandbalakrishnan/Workspace/cps_vida/" . "notes/")
 ("/Users/anandbalakrishnan/Workspace/writing/" . "notes/")
 ("/Users/anandbalakrishnan/Workspace/" . "cps_vida/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/anandbalakrishnan/Workspace/cps_vida/notes/"
 "/Users/anandbalakrishnan/.emacs.d/"
 "/Users/anandbalakrishnan/Dropbox/Library/Bibliography/"
 "/Users/anandbalakrishnan/Workspace/writing/notes/cps-vida/"
)

;; ----- ido-work-file-list -----
(
 "temporal-rl.org"
 "init.el"
 "citations.bib"
 "temporal-rl.tex"
 "ACPS.bib"
 "custom.el"
 "temporal-rewarding.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/anandbalakrishnan/Workspace/cps_vida/notes/" (23501 34025 242482 529000) ".git/" "temporal-rl.tex" "temporal-rl.pdf" ".gitignore" "temporal-rl.org" "citations.bib" "../" "./")

 ("/Users/anandbalakrishnan/.emacs.d/" (23501 33886 696585 837000) "backups/" "elpa/" "init.el" "auto-save-list/" "custom.el" "eshell/" "ido.last" "../" "./")

 ("/Users/anandbalakrishnan/" (23501 29299 483607 389000) "UB Drive/" ".cmake/" ".lynxrc" ".aliases" ".viminfo" ".bash_history" "dotfiles-tmp/" ".mongorc.js" ".python-eggs/" ".nylas-mail/" ".gitconfig" ".cache/" ".python_history" "Downloads/" "Assets/" ".oh-my-zsh/" ".Xauthority" ".envconf" ".kite/" ".gem/" ".bash_profile" ".mozbuild/" ".m2/" ".fzf/" ".vscode/" ".babel.json" ".pyenv/" "Documents/" "Things/" ".npm/" ".jupyter/" ".travis/" ".jrnl_config" ".Trash/" ".tor/" "Dropbox/" ".gradle/" ".ghc/" ".profile" ".dbshell" "Applications/" ".vimrc" "Movies/" ".ssh/" ".rustup/" ".latexmkrc" ".wapi/" ".hgrc" ".eaglerc" ".idlerc/" ".msf4/" ".bash_aliases" ".venvs/" ".dropbox/" ".fzf.bash" "Public/" ".fzf.zsh" ".perlbrew/" "Google Drive/" ".serverauth.96241" ".bash_sessions/" "Sites/" ".cups/" ".gitignore_global" ".dlv/" ".android/" ".cargo/" ".octave_hist" ".node_repl_history" "Box Sync/" ".emacs.d/" ".bash_profile.backup" ".grip/" ".dotfiles/" "Zotero/" ".dropbox_uploader" ".emulator_console_auth_token" ".gdbinit" ".oracle_jre_usage/" ".berkshelf/" "Books/" ".lesshst" ".zcompdump-banana-mac-5.0.8" ".electron/" ".matplotlib/" ".repoconfig/" "Library/" "Desktop/" ".ipython/" ".p2/" ".boto" ".rncache/" ".rnd" ".bundle/" ".platformio/" ".atom/" ".secretsconf" "Workspace/" ".multirust/" ".pylint.d/" "Pictures/" ".NERDTreeBookmarks" ".particle/" ".local/" ".zshrc" ".particledev/" ".zcompdump-Anand’s MacBook Pro-5.0.8" ".tmux.conf.local" ".jssc/" ".subversion/" ".ros/" ".netrc" ".repo_.gitconfig.json" ".rbenv/" ".vscode-react-native/" "bin/" ".wget-hsts" ".hgignore_global" "Bibliography/" ".dext/" ".joe-data/" ".CFUserTextEncoding" ".AndroidStudio2.1/" ".electron-gyp/" ".tmux.conf" ".gnupg/" ".DS_Store" "go/" ".vim/" ".haxelib" "tools/" "perl5/" ".node-gyp/" ".paths.d/" ".gsutil/" ".docker/" ".wine/" ".boot2docker/" "Music/" ".config/" ".eclipse/" "../" "./")

 ("/Users/anandbalakrishnan/Dropbox/Library/Bibliography/" (23501 28512 250690 711000) "RL.bib" "Inverse RL.bib" "ACPS.bib" "../" "./")

 ("/Users/anandbalakrishnan/Dropbox/Library/" (23501 28006 660065 312000) "Reference/" "Books/" "Papers/" "Bibliography/" "../" "./")

 ("/Users/anandbalakrishnan/Dropbox/" (23488 64625 0 0) "Apps/" ".dropbox.cache/" ".dropbox" "Library/" "GymVideos/" "Classes/" "Icon
" ".DS_Store" "HealthRecordsRequest.pdf" "../" "./")

 ("/Users/anandbalakrishnan/Workspace/cps_vida/" (23501 24505 591522 542000) "temporal-rl/" "notes/" "testing/" "csci699-cps/" "../" "./")

 ("/Users/" (23489 13456 528438 150000) "Guest/" "anandbalakrishnan/" "Shared/" ".localized" "Deleted Users/" "../" "./")

 ("/Users/anandbalakrishnan/Workspace/cps_vida/temporal-rl/" (23500 63633 21918 551000) ".idea/" "Pipfile.lock" ".git/" ".gitignore" "sym_dnn/" "Pipfile" "tl/" "experiments/" "LICENSE" "../" "./")

 ("/Users/anandbalakrishnan/Workspace/writing/notes/" (23163 6244 0 0) "cse453/" "psy446/" "cse468/" "ahi204/" "../" "./")

 ("/Users/anandbalakrishnan/Workspace/writing/" (23166 26030 0 0) "notes/" "papers/" ".DS_Store" "career/" "../" "./")

 ("/Users/anandbalakrishnan/Workspace/" (23498 11900 592188 426000) "writing/" "rl/" "go_ws/" "personal-site/" "droneslab/" "cps_vida/" "projects/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
