/* vim: set ft=css */
/*Dracula theme based on the Purple official rofi theme*/

* {
    active-background: #6272a4;
    active-foreground:           rgba ( 129, 91, 164, 100 % );
    alternate-active-background: rgba ( 47, 30, 46, 18 % );
    alternate-active-foreground: @active-foreground;
    alternate-normal-background: rgba ( 47, 30, 46, 63 % );
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: rgba ( 47, 30, 46, 18 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    background: #282a36;
    blue:                        rgba ( 38, 139, 210, 100 % );
    border-color:                @foreground;
    bordercolor: @active-background;
    foreground: #f8f8f2;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    normal-background:           rgba ( 47, 30, 46, 63 % );
    normal-foreground:           @foreground;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-background: @active-background;
    selected-active-foreground:  rgba ( 129, 91, 164, 100 % );
    selected-background: @active-background;
    selected-normal-background:  rgba ( 129, 91, 164, 33 % );
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    selected-urgent-background: @urgent-background;
    selected-urgent-foreground:  rgba ( 239, 97, 85, 100 % );
    separatorcolor: @active-background;
    spacing:                     2;
    urgent-background: #ff5555;
    urgent-foreground:           rgba ( 239, 97, 85, 100 % );
}

